<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tiles 4 You</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        text-align: center;
      }
      h3 {
        font-size: 30px;
      }
      .review {
        margin-bottom: 20px auto; /* Space between reviews */
        padding: 15px; /* Padding inside each review */
        border: 1px solid #ddd; /* Border around each review */
        border-radius: 5px; /* Rounded corners */
        background-color: #fff; /* White background for reviews */
        width: 50%;
      }

      .review-container {
        display: flex;
        justify-content: center;
      }

      .footer {
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="reviews.html">Reviews</a>
    </div>

    <h1>Reviews</h1>
    <h3>
      We believe in sharing our customer feedback both so we can improve our
      services and so you can hear how others have found our work.
    </h3>
    <div class="review-container">
      <p class="review">
        It's truly hard to overstate what an amazing job Tile 4 You for us. My
        family has been trying to tile our own bathroom for over 20 years now,
        but we have failed at every attempt we've made. Finally, we threw in the
        towel and had Tiles 4 You lend us a hand. Best decision we've made in a
        while, and now we finally have a usable bathroom. Thanks Tiles 4 You!
      </p>
    </div>
    <div class="review-container">
      <p class="review">
        It's truly hard to overstate what an amazing job Tile 4 You for us. My
        family has been trying to tile our own bathroom for over 20 years now,
        but we have failed at every attempt we've made. Finally, we threw in the
        towel and had Tiles 4 You lend us a hand. Best decision we've made in a
        while, and now we finally have a usable bathroom. Thanks Tiles 4 You!
      </p>
    </div>
    <div class="review-container">
      <p class="review">
        It's truly hard to overstate what an amazing job Tile 4 You for us. My
        family has been trying to tile our own bathroom for over 20 years now,
        but we have failed at every attempt we've made. Finally, we threw in the
        towel and had Tiles 4 You lend us a hand. Best decision we've made in a
        while, and now we finally have a usable bathroom. Thanks Tiles 4 You!
      </p>
    </div>
    <div class="review-container">
      <p class="review">
        It's truly hard to overstate what an amazing job Tile 4 You for us. My
        family has been trying to tile our own bathroom for over 20 years now,
        but we have failed at every attempt we've made. Finally, we threw in the
        towel and had Tiles 4 You lend us a hand. Best decision we've made in a
        while, and now we finally have a usable bathroom. Thanks Tiles 4 You!
      </p>
    </div>

    <div style="padding: 40px"></div>
    <div class="footer">
      <a href="reviews.html">Leave a review!</a>
    </div>
  </body>
</html>
